{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "autoprefixer": "^10.4.21",
    "hardhat": "^2.22.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17"
  },
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "create-react-app": "^5.0.1",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.484.0",
    "react-router-dom": "^6.30.0",
    "tailwind-merge": "^3.0.2"
  }
}
